{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{#inClass}}
<div class="namespace">
<h5>{{__global.namespace}} {{{namespace.specName.0.value}}}</h5>
</div>
{{#implements.0}}
<div class="implements">
  <h5>{{__global.implements}} {{{specName.0.value}}}</h5>
</div>
{{/implements.0}}
<div class="inheritance">
  <h5>{{__global.inheritance}} </h5>
  {{#inheritance}} <div class="level{{index}}">{{{specName.0.value}}}</div> {{/inheritance}} 
  <div class="level{{level}}"><span class="xref">{{name.0.value}}</span></div>  
<div class="derivations">
  {{#derivedClasses}}<div class="level{{index}}">{{{specName.0.value}}}</div>  {{/derivedClasses}}
</div>
</div>
{{/inClass}}
{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
{{#example.0}}
<h5 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
